server {
    listen       80;
    server_name  localhost;


    location /oauth {
        proxy_pass http://oauth-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

        # 인증 서버 URL 설정 (토큰을 확인하는 엔드포인트)
    location = /auth {
        internal;

                # Bearer 제거 후 토큰 추출
        set $token "";
        if ($http_authorization ~* "^Bearer\s+(.+)") {
            set $token $1;
        }

        proxy_pass http://resource-server:8080/oauth/verify;
        proxy_method POST;
        proxy_pass_request_body off;
        proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_body "token=$token";

        # 필수 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

        # API 엔드포인트에서 인증 요청을 확인하고 리소스 서버로 프록시
    location /api {
        # 인증 서버에 인증을 요청하고 결과를 통해 승인된 요청만 전달
        auth_request /auth;

                # 인증 응답의 헤더에서 X-User 값을 추출해서 변수에 저장
                auth_request_set $user_sub $upstream_http_x_user;

                # 리소스 서버에 전달
                proxy_set_header X-User $user_sub;

                proxy_pass http://resource-server:8080;

    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
